# learning-dashboard

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: index.html
docs/asciidoc/: index.adoc  index.html
src/main/resources/: Logs-servlet.xml  logback.xml  web.xml
src/main/resources/static/css/: products.css  stylesDashboard.css  tooltip.css
src/main/resources/static/js/: chartjs-plugin-trendline.js  configCategories.js  configMet.js  configQF.js  configSI.js  gaugeChart.js  gaugeChartFactor.js  gaugeChartMet.js  iteration.js  navScript.js  newSIScripts.js  notificationsHandler.js  parseDataDetailedQFCurrent.js  parseDataDetailedQFHistorical.js  parseDataDetailedQFStacked.js  parseDataDetailedSICurrent.js  parseDataDetailedSIHistorical.js  parseDataDetailedSIPrediction.js  parseDataDetailedSIStacked.js  parseDataMetricsHistorical.js  parseDataQFHistorical.js  parseDataQFPrediction.js  parseDataSIHistorical.js  polarChart.js  predictionLineChart.js  product.js  profile.js  projectsSelector.js  radarChart.js  scriptDatePicker.js  simulationFactors.js  simulationMetrics.js  simulationQR.js  sliderChartMet.js  stackedLineChart.js  update.js  user.js  utils.js
src/main/resources/templates/Alerts/: QualityAlerts.html
src/main/resources/templates/AppUser/: Delete.html  Profile.html  Update.html  index.html
src/main/resources/templates/Auth/: FirstLoad.html  Login.html  Reset.html  ResquestEmailReset.html  SetupUser.html  Signup.html
src/main/resources/templates/DataProtection/: advice.html
src/main/resources/templates/Decisions/: Decisions.html
src/main/resources/templates/DetailedQualityFactors/: CurrentChart.html  CurrentPolar.html  CurrentStacked.html  CurrentTable.html  HistoricChart.html  HistoricTable.html  PredictionChart.html
src/main/resources/templates/DetailedStrategicIndicators/: CurrentBar.html  CurrentChart.html  CurrentPolar.html  CurrentStacked.html  CurrentTable.html  HistoricChart.html  HistoricTable.html  PredictionChart.html
src/main/resources/templates/Error/: index.html
src/main/resources/templates/Fragments/: Modals.html  RegisterForm.html  Template.html  TemplateDashboard.html
src/main/resources/templates/Home/: index.html
src/main/resources/templates/Iterations/: Iterations.html
src/main/resources/templates/Metrics/: CurrentChart.html  CurrentSlider.html  CurrentTable.html  HistoricChart.html  HistoricTable.html  PredictionChart.html
src/main/resources/templates/Phases/: Phases.html
src/main/resources/templates/Product/: DetailedProductEvaluation.html  ProductEvaluation.html  Products.html
src/main/resources/templates/Profile/: Profiles.html
src/main/resources/templates/QualityFactors/: CurrentChart.html  CurrentTable.html  HistoricChart.html  HistoricTable.html  PredictionChart.html
src/main/resources/templates/QualityModel/: QualityModelGraph.html  QualityModelSunburst.html
src/main/resources/templates/QualityRequirements/: QRPatternsConfig.html  QualityRequirements.html
src/main/resources/templates/Reporting/: Reporting.html
src/main/resources/templates/Simulation/: SimulationFactors.html  SimulationMetrics.html  SimulationQR.html
src/main/resources/templates/StrategicIndicators/: CurrentChart.html  CurrentTable.html  HistoricChart.html  HistoricTable.html  PredictionChart.html
src/main/resources/templates/Updates/: Updates.html
src/main/resources/templates/UserGroup/: Delete.html  Update.html  index.html
(+182 files in other folders)
